# MoT.Transformer

./: .gitignore  ModelOfThings.Parser.sln  README.md
src/ModelOfThings.Parser/: ModelOfThings.Parser.csproj  Program.cs  Startup.cs  appsettings.json
src/ModelOfThings.Parser/Areas/Identity/: IdentityHostingStartup.cs
src/ModelOfThings.Parser/Data/: ApplicationDbContext.cs
src/ModelOfThings.Parser/Data/Migrations/: 20180830031257_MotTables.Designer.cs  20180830031257_MotTables.cs  20180911014139_UmlUserCase.Designer.cs  20180911014139_UmlUserCase.cs  20180911020330_UmlAssociation.Designer.cs  20180911020330_UmlAssociation.cs  20180913195858_Association.Designer.cs  20180913195858_Association.cs  (+3 more)
src/ModelOfThings.Parser/Models/: ApplicationUser.cs  CloudProvider.cs  MddApplication.cs  MddComponent.cs  MddPropertie.cs  UmlActor.cs  UmlAssociation.cs  UmlModel.cs  UmlStereotype.cs  UmlUseCase.cs
src/ModelOfThings.Parser/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ModelOfThings.Parser/Services/: AmazonS3Service.cs  UmlParser.cs
src/ModelOfThings.Parser/_json/: DashboardGauge.json  DatabaseSave.json  SendEmail.json  SensorSubscribe.json  broker.json  change.json  dashboard.json  database.json  debug.json  demo.json  emotivbci.json  function.json  httpin.json  httpresponse.json  json.json  mongodbout.json  mqttin.json  text.json  twitterin.json  ui_gauge.json  ui_group.json  ui_tab.json  voice.json  word.json
src/ModelOfThings.Parser/_serverless/: package-lock.json  package.json
(+78 files in other folders)
